# REACT_APP_API_URL = https://finance-tracker-webapp-804a4cee6b43.herokuapp.com/api/v1

REACT_APP_API_URL = http://localhost:8080/api/v1

# REACT_APP_API_URL=https://tinkle-production-ad04.up.railway.app/api/v1
